{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
        .pagination > li > a {
            background-color: white;
            color: #dc3545;
        }

        .pagination > li > a:focus,
        .pagination > li > a:hover,
        .pagination > li > span:focus,
        .pagination > li > span:hover {
            color: #dc3545;
            background-color: #eee;
            border-color: #ddd;
        }

        .pagination > .active > a {
            color: white;
            background-color: #dc3545 !Important;
            border: solid 1px #dc3545 !Important;
        }

        .pagination > .active > a:hover {
            background-color: #dc3545 !Important;
            border: solid 1px #dc3545;
        }

    </style>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <style></style>
    <script type='text/javascript' src=''></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>

    <title>ProSempre 2024.1</title>
</head>
<body>
{% block content %}
<section class="container text-center mt-2 col-8">
    <div class="my-2"><h2>Cursos</h2></div>
    <div class="row">
    <div class="card-group d-flex justify-content-center">
        {% if cursos %}
        {% for curso in cursos %}
        <div class="col-4">
            <div class="card mb-3" style="max-width: 24rem;" >
                <img class="card-img-top" src="{{ curso.foto.url }}" width="100" height="250">
                <div class="card-body">
                    <h5 class="card-title">{{ curso.nome }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{ curso.titulacao }} - {{ curso.carga_horaria}}h - {{ curso.modalidade }}</h6>
                    <p class="card-text">{{ curso.descricao }}</p>
                    <p class="card-text">{{ curso.parcela_10x }}</p>
                    <p class="card-text">{{ curso.parcela_24x }}</p>
                    <p class="card-footer">{{ curso.preco_formatado }}</p>
                    <a href="" class="btn btn-primary">Ver mais</a>
                </div>
            </div>
        </div>
        {% endfor %}
        {% endif %}
    </div>
    </div>
</section>

<section class="container text-center mt-2 col-8">
    <div class="my-2"><h2>Alunos</h2></div>
    <div class="row">
    <div class="card-group d-flex justify-content-center">
        {% if alunos %}
        {% for aluno in alunos %}
        <div class="col-4">
            <div class="card mb-3" style="max-width: 24rem;" >
                <img class="card-img-top" src="{{ aluno.foto.url }}" width="100" height="250">
                <div class="card-body">
                    <h5 class="card-title">{{ aluno.nome }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{ aluno.curso }} ({{ aluno.ano_ingresso}} - {{ aluno.ano_conclusao }}</h6>
                    <p class="card-text">{{ aluno.descricao }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
        {% endif %}
    </div>
    </div>
</section>

<section class="container text-center mt-2 col-8">
    <div class="my-2"><h2>{{ nossa_historia.titulo }}</h2></div>
    <div class="row">
        <div class="col-12">
            <p>{{ nossa_historia.descricao }}</p>
        </div>
    </div>
</section>

<section class="container text-center mt-2 col-8">
    <div class="my-2"><h2>{{ nossos_valores.titulo }}</h2></div>
    <div class="row">
        <div class="col-12">
            <p>{{ nossos_valores.descricao }}</p>
        </div>
    </div>
</section>
{% endblock %}

</body>
</html>